<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Dev Test Task</title>
</head>

<body>
    <div class="container">
        <h1 class="title">JS Dev Test Task</h1>
        <button class="button popup-btn">Open Form</button>
        <div class="result">
            Form submitted successfully!
        </div>
        <div class="popup">
            <div class="popup__content">
                <div class="popup__header">
                    <p class="popup__title">Test Form</p>
                    <p class="close">&times;</p>
                </div>
                <div class="popup__error">
                </div>
                <form class="form">
                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name" required placeholder="Joe"><br>
                    <p class="form__error name-error"></p>
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email" required placeholder="joe@email.com"><br>
                    <p class="form__error email-error"></p>
                    <label for="phone">Phone</label><br>
                    <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}"
                        placeholder="099 123 45 67"><br>
                    <p class="form__error phone-error"></p>
                    <button class="button submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>